<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.ShiftGenerator.BussinesLayer\Domain.ShiftGenerator.BussinesLayer.csproj" />
    <ProjectReference Include="..\Domain.ShiftGenerator.Common\Domain.ShiftGenerator.Common.csproj" />
  </ItemGroup>

</Project>
