# ShiftGenerator

./: ShiftGenerator.sln
DataBase/: 1. Creación base datos.sql  2. Creación de Entidades BD.sql  3. sp.sql
Domain.ShiftGenerator.BussinesLayer/: Domain.ShiftGenerator.BussinesLayer.csproj  StartupBusinessLayer.cs
Domain.ShiftGenerator.BussinesLayer/Implementation/: ShiftsBL.cs
Domain.ShiftGenerator.BussinesLayer/Interfaces/: IShiftsBL.cs
Domain.ShiftGenerator.Common/Data Transfer Object/: CreateShiftDto.cs  TransactionDto.cs
Domain.ShiftGenerator.DAL/: Domain.ShiftGenerator.DAL.csproj  StartupDAL.cs
Domain.ShiftGenerator.DAL/Implementation/: ShiftsRepository.cs
Domain.ShiftGenerator.DAL/Interfaces/: IShiftsRepository.cs
Domain.ShiftGenerator.Services/: Domain.ShiftGenerator.Services.csproj  StartupServices.cs
Domain.ShiftGenerator.Services/Implementation/: ShiftsServices.cs
Domain.ShiftGenerator.Services/Interfaces/: IShiftsServices.cs
ShiftGenerator/: Domain.ShiftGenerator.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ShiftGenerator/Controllers/: WeatherForecastController.cs
ShiftGenerator/Controllers/Shifts/: ShiftsController.cs
